# mybatis_generator

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/common/: ResultBean.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: RolesMapper.java  RolesUserMapper.java
src/main/java/com/example/entity/: Roles.java  RolesUser.java  User.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/mybatis/: RolesMapper.xml  RolesUserMapper.xml  UserMapper.xml
